<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900">

        <style>
            body {
                background-color: #000000;
            }

            .grid {
                width: 83.5%;
                margin: auto;
                
                max-width: 1056px;
                
                display: flex;
                justify-content: space-between;
            }
    
    
            .col {
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
    
                width: 30.303%;
            }
    
    
            .card {
                background-color: #1f1e24;
                
                margin-bottom: 15%;
                /* 18.18181818 */
    
                display:block;
                /*height: 216px;*/
    
                height: 0;
                overflow: hidden;
                padding-top: 70%;
                position:relative;
    
                
    
                border-radius: 8px;
    
    
    
                /* hover off*/
                transition: .3s;
                transition-timing-function: .5s ease-in;
            }
    
            div.card:hover {
                    transition: all .5s;
                    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                    padding-top: calc(350/330 * 100%);
            }
    
    
            .aspect-card {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
    
    
            .aspect-card-img {
                position: relative;
                height: 0;
                background-color: #b8b8b8;
                overflow: hidden;
    
                /*height: 77.77%;*/
    
                padding-top:52.5%;
            }
    
            .card-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                overflow: hidden;
            }
    
            .card-img-sizing {
                /*position: absolute;*/
                /*object-fit: cover;*/
        
                max-width: 100%;
            }
    
    
            .aspect-card-caption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
    
                display: flex;
            }
    
            .card-caption {
                position: relative;
                height: 0;
                overflow: hidden;
                padding-top: 17.5%;
            }
    
    /*
            .card-caption-padding {
                display: flex;
            }*/
    
    
            .card-caption-left {
                position: absolute;
                top: calc(10/48 * 100%);
                left: 6.25%;
    
                display: flex;
                flex-direction: column;

                width: 60%;

            }
    
    
            .project-link {
                width: 7.5%;
                height: calc(4/48 * 100%);
    
                border-radius: 8px;
    
                position: absolute;
                bottom: 23%;
                right: 6.25%;
    
                display: flex;
                justify-content: center;
    
                /* Unhover */
                transition: all .3s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
    
            div.card:hover div.project-link {
                    /*transition-delay: .2s;*/
                    transition-duration: .3s;
                    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                    
                    width: 20%;
                    height: calc(16/48 * 100%);
                    border-radius: 3px;
            }

            .hackathon-tab {
                background-color: #FFC700;
            }

            .intern-tab {
                background-color: #8EFFC9;
            }

            .project-tab {
                background-color: #0047FF;
            }

            .other-tab {
                background-color: #FF5252;
            }

            .tab-dark-text {
                color:#000000;
            }

            .tab-light-text {
                color: white;
            }

            .vertical-center {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
    
            .explore {
                opacity: 0;
                overflow: hidden;
                /*5%*/
                margin-top: 4%;
    
                text-decoration: none;

                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                font-size: min(0.8vw, 10px);
            }
    
            div.card:hover .explore {
                transition-property: opacity;
                transition-delay: 0s;
                /*transition-delay: .2s;*/
                transition-duration: .15s;
    
                opacity: 1;
            }
    
            .card-content {
                transition-duration: .3s;
                opacity: 0;

                margin-top: 0;
                margin-left: 6.25%;
                margin-right: 7%;
                padding: 0;
                
                font-family: 'Source Sans Pro', sans-serif;
                font-size: min(1.275vw, 16px);
                font-weight: 200;
            }
    
            div.card:hover .card-content {
                color: white;
    
                transition-delay: 0s;
                opacity: 1;
            }
    
    
            .card-title {
                color: white;
                margin: 0;
                margin-top: -3%;
                padding: 0;
                border: 0;
    /********/
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                font-size: min(1.8vw, 23px);
            }
    
            .card-subtitle-1 {
                transition-duration: .3s;
                transition-timing-function: ease-in-out;

                color: #AAAAAA;
                margin: 0;
                margin-top: -1%;
                padding: 0;
                border: 0;

                opacity: 1;

                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                font-size: min(.9vw, 11px);

            }

            .card-subtitle-2 {
                transition-duration: .3s;
                transition-timing-function: ease-in-out;

                color: #AAAAAA;
                margin: 0;
                /*margin-top: -7.5%;*/
                margin-top: -14.5%;
                padding: 0;
                border: 0;

                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 600;
                font-size: min(.9vw, 11px);

                opacity: 0;
            }

            div.card:hover .card-subtitle-1 {
                transition-delay: 0s;
                transition-duration: .3s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

                opacity: 0;
                margin-top: 3%;
            }

            div.card:hover .card-subtitle-2 {
                transition-delay: 0s;
                transition-duration: .3s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

                opacity: 1;
                margin-top: -10.5%;
            }
    

            .linkSpanner{
                position:absolute; 
                width:100%;
                height:100%;
                top:0;
                left: 0;
                z-index: 1;

                /* edit: fixes overlap error in IE7/8, 
                    make sure you have an empty gif 
                background-image: url('empty.gif');*/
            }   
        </style>

    </head>

    
   

    <body>
        <h1 style = "font-family: 'Source Sans Pro'; font-weight: 300; font-size: 200%; color: white; margin-top: 5%; margin-bottom: 5%; margin-left: 41%; margin-right: auto;">Projects by Kyle Li</h1>

        <div class = "grid">

            <!--Column 1-->
            <div class = "col">

                    <div class = "card">
                        <div class = "aspect-card">
                            <div class = "aspect-card-img">
                                <div class = card-img>
                                    <div>
                                        <img src="img/insura_img.jpg" class = "card-img-sizing" alt="Insura Logo">
                                    </div>
                                </div>
                            </div>

                            <div class = "card-caption">
                                <div class = "aspect-card-caption">
                                    
                                        <div class = "card-caption-left">
                                            <h3 class = "card-title">Insura</h3>
                                            <p class = "card-subtitle-1">An insurance gamefication client</p>
                                            <p class = "card-subtitle-2">PennApps September 2020</p>
                                        </div>

                                        <div>
                                            <div class = "project-link hackathon-tab">
                                                    <a class = "explore tab-dark-text">hackathon</a>
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>


                            <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                            
                            <a href="https://devpost.com/software/insura" target = "_blank">
                                <span class="linkSpanner"></span>
                            </a>
                        </div>
                    </div>



                    <!--CoviCast-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/CoviCast.jpg" class = "card-img-sizing" alt="CoviCast Cover Art by Paula Mendez">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">CoviCast</h3>
                                        <p class = "card-subtitle-1">Covid-19 case count prediction tool</p>
                                        <p class = "card-subtitle-2">March 2020</p>
                                    </div>

                                    <div>
                                        <div class = "project-link project-tab">
                                                <a class = "explore tab-light-text">project</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="https://github.com/kybli/CoviCast" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>

                </div>


                <!--Columbia University Medical Center-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/CUMC_Logo.png" class = "card-img-sizing" alt="Columbia University Medical Center Logo">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">CUMC</h3>
                                        <p class = "card-subtitle-1">Data analyst intern</p>
                                        <p class = "card-subtitle-2">July 2018 - August 2018</p>
                                    </div>

                                    <div>
                                        <div class = "project-link intern-tab">
                                                <a class = "explore tab-dark-text">Internship</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="https://www.columbiapsychiatry.org/profile/bin-xu-phd" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>
                </div>





            </div>



            <!-- column 2 --> 
            <div class = "col">
                
                <!--Design Innovation-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/Design_Innovation.png" class = "card-img-sizing" alt="Design Innovation">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">Design Innovation</h3>
                                        <p class = "card-subtitle-1">UI/UX Designer</p>
                                        <p class = "card-subtitle-2">August 2020 - December 2020</p>
                                    </div>

                                    <div>
                                        <div class = "project-link other-tab">
                                                <a class = "explore tab-dark-text">other - club</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="https://www.designinnovationillinois.com" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>

                </div>



                <!--Flulytics-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/Flulytics.png" class = "card-img-sizing" alt="Flulytics Cover Art by Oleksandr Aleksandrov">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">Flulytics</h3>
                                        <p class = "card-subtitle-1">A tool to inform flu vaccine production</p>
                                        <p class = "card-subtitle-2">HackPrinceton November 2019</p>
                                    </div>

                                    <div>
                                        <div class = "project-link hackathon-tab">
                                                <a class = "explore tab-dark-text">hackathon</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="https://devpost.com/software/in-b4-uenza" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>
                </div>




                
            <!--Innata-->
            <div class = "card">
                <div class = "aspect-card">
                    <div class = "aspect-card-img">
                        <div class = card-img>
                            <div>
                                <img src="img/innata.png" class = "card-img-sizing" alt="Innata Logo">
                            </div>
                        </div>
                    </div>

                    <div class = "card-caption">
                        <div class = "aspect-card-caption">
                            
                                <div class = "card-caption-left">
                                    <h3 class = "card-title">Innata</h3>
                                    <p class = "card-subtitle-1">A finance tracking application</p>
                                    <p class = "card-subtitle-2">PennApps January 2017</p>
                                </div>

                                <div>
                                    <div class = "project-link hackathon-tab">
                                            <a class = "explore tab-dark-text">hackathon</a>
                                    </div>
                                </div>
                            
                        </div>
                    </div>


                    <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                    
                    <a href="https://devpost.com/software/innata" target = "_blank">
                        <span class="linkSpanner"></span>
                    </a>
                </div>
            </div>



            


                
            </div>





            <!-- Column 3-->
            <div class = "col">
                



                <!--Brighthouse Financial-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/Brighthouse_Financial_Logo.png" class = "card-img-sizing" alt="Brighthouse Financial Logo">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">Brighthouse Fin.</h3>
                                        <p class = "card-subtitle-1">Quantitative Developer Intern</p>
                                        <p class = "card-subtitle-2">June 2020 - August 2020</p>
                                    </div>

                                    <div>
                                        <div class = "project-link intern-tab">
                                                <a class = "explore tab-dark-text">internship</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="https://www.brighthousefinancial.com/" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>

                </div>




                <!--Website V1-->
                <div class = "card">
                    <div class = "aspect-card">
                        <div class = "aspect-card-img">
                            <div class = card-img>
                                <div>
                                    <img src="img/Website_v1.jpg" class = "card-img-sizing" alt="Designedbykyleli.com version 1 landing page">
                                </div>
                            </div>
                        </div>

                        <div class = "card-caption">
                            <div class = "aspect-card-caption">
                                
                                    <div class = "card-caption-left">
                                        <h3 class = "card-title">Website v1</h3>
                                        <p class = "card-subtitle-1">First iteration of designedbykyleli.com</p>
                                        <p class = "card-subtitle-2">December 2018 - March 2019</p>
                                    </div>

                                    <div>
                                        <div class = "project-link project-tab">
                                                <a class = "explore tab-light-text">Project</a>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>


                        <p class = "card-content">Developed Insura, an IOS app that acts as a platform to interface between insurance providers and homeowners in order to incentivize the adoption of safe housing practices using gamification.</p>
                        
                        <a href="designedbykyleli_v1/designedbykyleliv1.html" target = "_blank">
                            <span class="linkSpanner"></span>
                        </a>
                    </div>
                </div>




                <div class = "card">
                    <h3>card 3-2</h3>
                </div>


            </div>
        </div>
    </body>
</html>